
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportsmen's Bar and Grill - Wilton, ND</title>
    <meta name="description" content="Sportsmen's Bar & Grill - Wilton's Favorite Sports Bar & Grill Since 1995" />
    <meta name="author" content="Sportsmen's Bar and Grill" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Sportsmen's Bar and Grill - Wilton, ND" />
    <meta property="og:description" content="Wilton's Favorite Sports Bar & Grill Since 1995" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lh3.googleusercontent.com/p/AF1QipP2FxboagDxaaAU7IjfTR4kZjItWugxMEG2KUr9=s1194-w720-h1194" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sportsmens_bar" />
    <meta name="twitter:image" content="https://img.restaurantguru.com/r125-Sportsman-exterior-2021-08.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
